name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - python-code
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - python-code

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flask
          pip install streamlit
          pip install datetime
          pip install pandas==1.5.3
          pip install ydata_profiling
          pip install pydantic_settings
          pip install seaborn
          pip install matplotlib
          pip install setuptools
          pip install pandasai
          pip install numpy==1.26.4
          pip install langchain_openai

      - name: Print Directory Structure
        run: ls -R

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Move Python Script to Dist
        run: |
          mkdir -p dist
          cp test_flask.py dist/

      - name: Show Build Output
        run: ls dist

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLACK_STONE_08014751E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          app_location: '/' # App source code path
          output_location: 'dist' # Built app content directory - optional
          api_location: "" # Api source code path - optional

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLACK_STONE_08014751E }}
          action: "close"
